{
    "configurations": [
        {
            "name": "AVR",
            "compilerPath": "/usr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega162"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr/include",
                "/usr/lib/gcc/avr/14.3.0/include",
                "/usr/lib/gcc/avr/14.3.0/include-fixed"
            ],
            "defines": [
                "__AVR_ATmega162__"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}